store-category-sechardsuits = EVA Suits
store-category-secweapons = Weapons
store-category-secutility = Utility
store-category-secammo = Ammunition
store-category-secexplosives = Explosives
store-category-secbundles = Bundles
store-category-secvouchers = Vouchers

uplink-security-hardsuit-name = Private M73 Tacsuit
uplink-security-hardsuit-desc = The standard-issue TSFMC space proof suit for patrol duty. This bronze variant has private rank markings.
uplink-security-hardsuit-patrol-name = Corporal M73 Tacsuit
uplink-security-hardsuit-patrol-desc = The standard-issue TSFMC space proof suit for patrol duty. This silver variant has corporal rank markings.
uplink-security-hardsuit-brigmedic-name = Corpsman M73 Tacsuit
uplink-security-hardsuit-brigmedic-desc = The standard-issue TSFMC space proof suit for patrol duty. This brighter variant has corpsman rank markings.
uplink-security-hardsuit-warden-name = Captain M73 Tacsuit
uplink-security-hardsuit-warden-desc = The standard-issue TSFMC space proof suit for patrol duty. This gold variant has captain rank markings.
uplink-security-hardsuit-experimental-name = M92-X Tacsuit
uplink-security-hardsuit-experimental-desc = A very heavily armored TSFMC suit. This space proof marvel of engineering uses state of the art alloys to provide immense protection while sacrificing little mobility.
uplink-security-hardsuit-sheriff-name = M92 Tacsuit
uplink-security-hardsuit-sheriff-desc = The standard-issue TSFMC space proof suit for patrol duty. This gold variant has colonel rank markings.
uplink-security-hardsuit-combat-name = M93 Tacsuit
uplink-security-hardsuit-combat-desc = A heavily armored TSFMC suit. Space proof, with thick armor plating at the expense of mobility.
uplink-security-hardsuit-command-name = M93-C Tacsuit
uplink-security-hardsuit-command-desc = A heavily armored TSFMC suit. Space proof, with thick armor plating at the expense of mobility. This variant has supervisor rank markings.
uplink-security-lethalarmory-name = Lethal Armory Stock Crate
uplink-security-lethalarmory-desc = A crate containing weapons necessary to fill an armory.
uplink-security-nonlethalarmory-name = Non-lethal Armory Stock Crate
uplink-security-nonlethalarmory-desc = A crate containing non-lethal weapons necessary to fill an armory.
uplink-security-mk58-name = MK58
uplink-security-mk58-desc = Cheap, standard issue sidearm. Uses .45 ACP.
uplink-security-disabler-name = Disabler
uplink-security-disabler-desc = Standard issue non-lethal stun gun. Has an internal battery, but requires using a security charging dock.
uplink-security-stunbaton-name = Stun Baton
uplink-security-stunbaton-desc = Standard issue non-lethal stun baton. Has an internal battery, but requires using a security charging dock.
uplink-security-emitter-name = EMP Emitter
uplink-security-emitter-desc = A high-energy pulse emitter tuned to disrupt electronics and power systems. Harmless to living things. Projectiles pass through glass. Has an internal battery, but requires using a security charging dock.
uplink-security-enforcer-name = Enforcer
uplink-security-enforcer-desc = An updated model of the Kammerer, boasts a 7 shell magazine. Uses 12 gauge shotgun shells.
uplink-security-lecter-name = Lecter
uplink-security-lecter-desc = Standard issue fully automatic rifle. Uses 6.8x52mm Caseless.
uplink-security-vulcan-name = Vulcan
uplink-security-vulcan-desc = Heavy duty, select fire battle rifle. Uses 7.62x51mm.
uplink-security-lasercarbine-name = Laser Rifle
uplink-security-lasercarbine-desc = Standard issue laser carbine. Has an internal battery, but requires using a security charging dock. Fires through glass.
uplink-security-disablersmg-name = Disabler SMG
uplink-security-disablersmg-desc = Fully automatic, rapid fire disabler. Tuned to the same frequency as standard disablers, the ultimate less-lethal instrument. Has an internal battery, but requires using a security charging dock.
uplink-security-energysword-name = Energy Sword
uplink-security-energysword-desc = Reverse-engineered, NT manufactured energy sword. Chance to reflect projectiles.
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = A fully automatic submachine gun. This design uses special top-mounted magazines, allowing for simpler and faster operation in the field. Uses 4.6x30mm.
uplink-security-energygun-name = Energy Gun
uplink-security-energygun-desc = A semi-automatic energy gun capable of firing both non-lethal stun bolts, as well as overcharged lethal energy bolts. Has an internal battery, but requires using a security charging dock.
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = A rocket propelled grenade launcher. Comes with 1 EMP round.
uplink-security-empgrenade-name = EMP Grenade
uplink-security-empgrenade-desc = A handheld grenade that emits a high energy pulse that disrupts electronics and power systems in a moderately large radius.
uplink-security-forcefield-name = Tactical Forcefield Projector
uplink-security-forcefield-desc = A battery powered forcefield projector offering an advanced forcefield that blocks movement and bullets while allowing lasers to pass through.
uplink-security-holo-name = Holobarrier
uplink-security-holo-desc = A battery powered holoprojecter that places temporary barriers to bar movement.
uplink-security-jetpack-name = Jetpack
uplink-security-jetpack-desc = A pre-filled jetpack for EVA. Comes in a fashionable green.
uplink-security-magboots-name = TSFMC Magboots
uplink-security-magboots-desc = Light weight magboots designed to keep the wearer grounded in low and no gravity environments.
uplink-security-techfab-name = TSFMC Techfab
uplink-security-techfab-desc = A circuit board for a TSFMC Techfab. Allows the production of ammunition, magazines, weapons, and numerous other utilities. Uses raw resources. Can be upgraded.
uplink-security-key-name = TSFMC Encryption Keys
uplink-security-key-desc = A box of 4 encryption keys that give access to the TSFMC radio channel.
uplink-security-emprocket-name = EMP Rocket
uplink-security-emprocket-desc = An EMP rocket for the RPG-7.
uplink-security-Magazine9x19mmPistolFMJ-name = 9x19mm Pistol Magazines
uplink-security-Magazine9x19mmPistolFMJ-desc = A box containing 4 filled 9x19mm magazines.
uplink-security-Magazine9x19mmPistolFMJ-rubber-name = 9x19mm Pistol Rubber Magazines
uplink-security-Magazine9x19mmPistolFMJ-rubber-desc = A box containing 4 filled 9x19mm (rubber) magazines.
uplink-security-5-56x45mmMagazine-name = 5.56x45mm Magazines
uplink-security-5-56x45mmMagazine-desc = A box containing 4 filled 5.56x45mm magazines.
uplink-security-5-56x45mmMagazine-rubber-name = 5.56x45mm Rubber Magazines
uplink-security-5-56x45mmMagazine-rubber-desc = A box containing 4 filled 5.56x45mm (rubber) magazines.
uplink-security-7-62x39mmMagazine-name = 7.62x39mm Magazines
uplink-security-7-62x39mmMagazine-desc = A box containing 4 filled 7.62x39mm magazines.
uplink-security-7-62x39mmMagazine-rubber-name = 7.62x39mm Rubber Magazines
uplink-security-7-62x39mmMagazine-rubber-desc = a Box containing 4 filled 7.62x39mm (rubber) magazines.
uplink-security-7-62x51mmMagazine-name = 7.62x51mm Magazines
uplink-security-7-62x51mmMagazine-desc = A box containing 4 filled 7.62x51mm magazines.
uplink-security-7-62x51mmMagazine-rubber-name = 7.62x51mm Rubber Magazines
uplink-security-7-62x51mmMagazine-rubber-desc = a Box containing 4 filled 7.62x51mm (rubber) magazines.
uplink-security-wt550magazine-name = 4.6x30mm Top-mounted Magazines
uplink-security-wt550magazine-desc = A box containing 4 filled 4.6x30mm top-mounted magazines.
uplink-security-hypo-name = Hypospray
uplink-security-hypo-desc = A sterile medical injector for instant delivery of medications.
uplink-security-ambuzol-name = Ambuzol Syringe
uplink-security-ambuzol-desc = 15u of anti-viral medication to halt the progress of the highly contagious zombie virus.
uplink-security-medkit-name = Combat Medkit
uplink-security-medkit-desc = A kit containing advanced medical supplies suitable for use in the field.
uplink-security-inspector-name = Inspector
uplink-security-inspector-desc = Standard issue revolver. Cheaply mass produced and found in all corners of the known universe. Uses .45 magnum.
uplink-security-mateba-name = Mateba
uplink-security-mateba-desc = The Mateba Autorevolver's unique barrel alignment and recoil driven cylinder and hammer allow for unparalleled fire rate and accuracy.
uplink-security-truncheon-name = Truncheon
uplink-security-truncheon-desc = Standard issue blunt object. Excellent for cracking windows and skulls alike.
uplink-security-armingsword-name = Plasteel Arming Sword
uplink-security-armingsword-desc = Ancient design meets modern materials.
uplink-security-captainsword-name = Captain's Sabre
uplink-security-captainsword-desc = A sword normally reserved for captains, admiralty, and other high command. Has a small chance to reflect incoming projectiles.
uplink-security-navyofficersword-name = Navy Officer Sabre
uplink-security-navyofficersword-desc = A sword normally reserved for navy officers, admiralty, and other high command of the solarian naval forces. Has a small chance to reflect incoming projectiles.
uplink-security-pulsepistol-name = Pulse Pistol
uplink-security-pulsepistol-desc = A high powered laser pistol normally reserved for elite ERT units. Has an internal battery, but requires using a security charging dock.
uplink-security-pulsecarbine-name = Pulse Carbine
uplink-security-pulsecarbine-desc = A high powered laser carbine normally reserved for elite ERT and combat units. Has an internal battery, but requires using a security charging dock.
uplink-security-hammer-name = Breaching Hammer
uplink-security-hammer-desc = A large, two-handed hammer that is perfect for breaking down doors, or breaching through hull plating.
uplink-security-teleshield-name = Telescopic Shield
uplink-security-teleshield-desc = An expandable handheld shield offering excellent protection.
uplink-security-energyshield-name = Energy Shield
uplink-security-energyshield-desc = An exotic energy shield that blocks most incoming damage.
uplink-security-swat-name = Swat Gas Mask
uplink-security-swat-desc = A full-face covering version of the standard issue TSFMC Gas Mask.
uplink-security-speedloader-name = .45 Magnum Speed Loader
uplink-security-speedloader-desc = A revolver speed loader that comes pre-loaded with .45 magnum cartridges.
uplink-security-speedloaderrubber-name = .45 magnum Rubber Speed Loader
uplink-security-speedloaderrubber-desc = A revolver speed loader that comes pre-loaded with .45 rubber cartridges.
uplink-security-shotlethal-name = Lethal Shotgun Shells
uplink-security-shotlethal-desc = A box of lethal 12 gauge buckshot shotgun shells.
uplink-security-shotbeanbag-name = Beanbag Shotgun Shells
uplink-security-shotbeanbag-desc = A box of non-lethal 12 gauge beanbag shotgun shells.
uplink-security-shotincend-name = Incendiary Shotgun Shells
uplink-security-shotincend-desc = A box of lethal 12 gauge incendiary shotgun shells.
uplink-security-shotslug-name = Lethal Shotgun Slug Shells
uplink-security-shotslug-desc = A box of lethal 12 gauge slug shotgun shells.
uplink-security-empgrenade-box-name = EMP Grenade Box
uplink-security-empgrenade-box-desc = A box containing 4 EMP grenades.
uplink-security-explosivegrenade-box-name = Explosive Grenade Box
uplink-security-explosivegrenade-box-desc = A box containing 4 explosive grenades.
uplink-security-incendiarygrenade-box-name = Incendiary Grenade Box
uplink-security-incendiarygrenade-box-desc = A box containing 4 incendiary grenades.
uplink-security-shrapnelgrenade-box-name = Shrapnel Grenade Box
uplink-security-shrapnelgrenade-box-desc = A box containing 4 shrapnel grenades.
uplink-security-smokegrenade-box-name = Smoke Grenade Box
uplink-security-smokegrenade-box-desc = A box containing 4 smoke grenades.
uplink-security-teargasgrenade-box-name = Tear Gas Grenade Box
uplink-security-teargasgrenade-box-desc = A box containing 4 tear gas grenades.
uplink-security-flashbanggrenade-box-name = Flashbang Grenade Box
uplink-security-flashbanggrenade-box-desc = A box containing 4 flasbang grenades.
uplink-security-stingergrenade-box-name = Stinger Grenade Box
uplink-security-stingergrenade-box-desc = A box containing 4 stinger grenades.
uplink-security-breachingcharge-box-name = Breaching Charge Box
uplink-security-breachingcharge-box-desc = A box containing 4 breaching charges.
uplink-security-hoverbike-name = TSFMC Hoverbike Flatpack
uplink-security-hoverbike-desc = Flatpack containing TSFMC issued turbine with bike handles. Keys already slotted in the ignition. Very safe.
uplink-security-trackingdart-bundle-name = Tracking Dart Bundle
uplink-security-trackingdart-bundle-desc = A bundle containing a Lake type launcher, 3 tracking darts and 3 pinpointers.
uplink-security-emp-bundle-name = EMP Bundle
uplink-security-emp-bundle-desc = A bundle containing a Lake type launcher and 12 EMP grenades.
uplink-security-emp-ammo-name = EMP Projectile Ammo
uplink-security-emp-ammo-desc = A box containing 4 EMP projectile grenades.
uplink-security-trackingdart-ammo-name = Tracking Darts Ammo
uplink-security-trackingdart-ammo-desc = A box containing 3 tracking darts and 3 pinpointers.
uplink-security-spaceblade-sec-name = Security SpaceBlade
uplink-security-spaceblade-sec-desc = The latest in stun tech.
uplink-security-contraband-forensics-module-name = Contraband Forenics Module
uplink-security-contraband-forensics-module-desc = A program for scanning and reporting contraband dead drops and pods for bounties. Slots into a forensic scanner.
uplink-security-mechpulserifle-name = CL-94 Pulse Emitter
uplink-security-mechpulserifle-desc = A mech-mounted Pulse Rifle.
