<controls:ChannelFilterPopup
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Systems.Chat.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <PanelContainer Name="FilterPopupPanel" StyleClasses="BorderedWindowPanel">
        <BoxContainer Orientation="Horizontal">
            <Control MinSize="4 0"/>
            <BoxContainer Name="FilterVBox" MinWidth="110" Margin="0 10" Orientation="Vertical" SeparationOverride="4"/>
            <BoxContainer Name="HighlightsVBox" MinWidth="120" Margin="0 10" Orientation="Vertical" SeparationOverride="4">
                <BoxContainer Name="AutoFillVBox" Orientation="Vertical" SeparationOverride="2" Visible="False">
                    <Label Text="{Loc 'hud-chatbox-autofill-highlights'}"/>
                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BackgroundColor="#262736"/>
                        </PanelContainer.PanelOverride>
                        <RichTextLabel Name="AutoFillLabel" Margin="5 5"/>
                    </PanelContainer>
                </BoxContainer>
                <Label Text="{Loc 'hud-chatbox-highlights'}"/>
                <PanelContainer>
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BackgroundColor="#323446"/>
                    </PanelContainer.PanelOverride>
                    <TextEdit Name="HighlightEdit" MinHeight="150" Margin="5 5"/>
                </PanelContainer>
                <Button Name="HighlightButton" Text="{Loc 'hud-chatbox-highlights-button'}" ToolTip="{Loc 'hud-chatbox-highlights-tooltip'}"/>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:ChannelFilterPopup>
