advertisement-lesslethalvend-1 = Brighten someone else's day with a rubber bullet!
advertisement-lesslethalvend-2 = Less Lethal (tm). Its the way to go!
advertisement-lesslethalvend-3 = Beanbags aren't just for sitting on!
advertisement-lesslethalvend-4 = Shock your friends with a tazer TODAY!
advertisement-lesslethalvend-5 = Warning: must be over 3 months old to purchase
advertisement-lesslethalvend-6 = Dont believe the lies of the Colossus Sector
advertisement-lesslethalvend-7 = Tire out your foes with the peaceful option TODAY!
advertisement-lesslethalvend-8 = Less Lethal (tm) means more FUN
advertisement-lesslethalvend-9 = Your colonial liaison will thank you!
advertisement-lesslethalvend-10 = Only a complete idiot buys lethal, go Less Lethal (tm) TODAY!
advertisement-lesslethalvend-11 = Beat those evildoers with a stick. NOW
advertisement-lesslethalvend-12 = Proudly partnered with the TSFMC
advertisement-lesslethalvend-13 = If your home-world has voting, vote! Sponsored by the Less Lethal Group
advertisement-lesslethalvend-14 = Less death means we pass the saving on to YOU!
advertisement-lesslethalvend-15 = Proud to be the No. 1 weapon machine in the Colossus
advertisement-lesslethalvend-16 = Warning: do not eat the rubber bullets.
advertisement-lesslethalvend-17 = Buy the handy dandy beanbag shell!
advertisement-lesslethalvend-18 = Warning: do not eat the beanbag shells.
advertisement-lesslethalvend-19 = Glory to the nations of the Trans-Solar Federation!
advertisement-lesslethalvend-20 = Could you be our one millionth customer?
